<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrj-Po03GaGWB_AVjgwE-bxwrKq60Xa_s&libraries=places"></script> -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrj-Po03GaGWB_AVjgwE-bxwrKq60Xa_s&libraries=places&callback=initMap"></script>
    <script src="../js/localizacion.js"></script>
    <script src="../js/prueba.js"></script>

    <title>Maps JavaScript API</title>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrj-Po03GaGWB_AVjgwE-bxwrKq60Xa_s" async></script> -->

    <style>
        #map {
            height: 500px;
            /* width: calc(450px); */
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <input type="text" id="autocomplete">
    <div id="map"></div>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrj-Po03GaGWB_AVjgwE-bxwrKq60Xa_s&callback=initMap"></script> -->

</body>

</html>